# CronEmail

./: README.md  pom.xml
api/: pom.xml
common/: pom.xml
common/src/main/java/com/dark/common/ObjectConvertUtil/: ReflectBeanUtils.java
dao/: pom.xml
dao/src/main/java/com/dark/dao/: CronMetaDatasourceMapper.java  EmailConfigMapper.java  ScheduleJobMapper.java  TemplateConfigMapper.java
dao/src/main/resources/: generator.properties  generatorConfig.xml
dao/src/main/resources/sqlXmlMapper/: CronMetaDatasourceMapper.xml  EmailConfigMapper.xml  ScheduleJobMapper.xml  TemplateConfigMapper.xml
engine/: pom.xml
engine/src/main/java/com/dark/engine/data/: ReportDataSource.java
engine/src/main/java/com/dark/engine/dbpool/: DataSourcePoolFactory.java  DataSourcePoolWrapper.java  DruidDataSourcePool.java
engine/src/main/java/com/dark/engine/exception/: DbException.java
engine/src/main/java/com/dark/engine/query/: AbstractQueryer.java  MySqlQueryer.java  Queryer.java
engine/src/main/java/com/dark/engine/utils/: JdbcUtils.java
model/: pom.xml
model/src/main/java/com/dark/model/: CronMetaDatasource.java  EmailConfig.java  EmailVO.java  ScheduleJob.java  TemplateConfig.java
model/src/main/java/com/dark/model/base/: DtParam.java  DtResponse.java  DtSearchColumn.java  DtSearchResolver.java
service/: pom.xml
service/src/main/java/com/dark/service/base/: IService.java  JsonResult.java  MyApplicationContextUtil.java  VelocityToolbox2View.java
service/src/main/java/com/dark/service/base/impl/: BaseService.java
service/src/main/java/com/dark/service/cron/: AsyncJobFactory.java  ScheduleJobService.java  SyncJobFactory.java
service/src/main/java/com/dark/service/cron/exception/: ScheduleException.java
service/src/main/java/com/dark/service/cron/impl/: ScheduleJobServiceImpl.java
service/src/main/java/com/dark/service/cron/util/: ScheduleEmailExe.java  ScheduleUtils.java
service/src/main/java/com/dark/service/dbSource/: CronSourceService.java
service/src/main/java/com/dark/service/dbSource/impl/: CronSourceServiceImpl.java
service/src/main/java/com/dark/service/email/: MailSenderTemplate.java
service/src/main/java/com/dark/service/email/impl/: MailSenderTemplateImpl.java
service/src/main/java/com/dark/service/email/strategy/: MailStrategy.java
service/src/main/java/com/dark/service/email/strategy/impl/: HTMLStrategy.java  TextStrategy.java  VelocityStrategy.java
service/src/main/java/com/dark/service/email/type/: EmailType.java  TemplateType.java
service/src/main/java/com/dark/service/template/: EmailConfigService.java  TemplateConfigService.java
service/src/main/java/com/dark/service/template/impl/: EmailConfigServiceImpl.java  TemplateConfigServiceImpl.java
web/: pom.xml
web/src/main/java/com/dark/controller/base/: HomeController.java
web/src/main/java/com/dark/controller/cron/: CronRunController.java  CronShowController.java
web/src/main/java/com/dark/controller/dbConfig/: DBController.java
web/src/main/java/com/dark/controller/template/: EmailConfigController.java  KindEditorController.java  TemplateConfigController.java
web/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  mybatis-config.xml
web/src/main/resources/properties/: base.properties  jdbc.properties  mail.properties
web/src/main/resources/spring/: config-email.xml  config-jdbc.xml
web/src/main/resources/sql/: cron_email.sql
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/vm/: login.vm  toolbox.xml
web/src/main/webapp/WEB-INF/vm/cron/: crList.vm  csEdit.vm  csList.vm
web/src/main/webapp/WEB-INF/vm/dbConfig/: dbEdit.vm  dbInfo.vm  dbList.vm
web/src/main/webapp/WEB-INF/vm/layout/: default.vm  top.vm
web/src/main/webapp/WEB-INF/vm/template/: ecEdit.vm  ecInfo.vm  ecList.vm  tcEdit.vm  tcList.vm
web/src/main/webapp/assets/css/: login.css
web/src/main/webapp/assets/css/base/: dataTables.css  modalExt.css
web/src/main/webapp/assets/js/: login.js
web/src/main/webapp/assets/js/base/: dataTablesNoPaging.js  dataTablesPaging.js  dateFormat.js  transferSpecial.js
web/src/main/webapp/assets/js/cron/: crList.js  csList.js
web/src/main/webapp/assets/js/dbConfig/: dbList.js
web/src/main/webapp/assets/js/template/: ecList.js  tcList.js
web/src/test/java/com/dark/service/: BaseJunit.java  EmailSenderTest.java  QuerySqlTest.java
